const sheetURL = 'https://docs.google.com/spreadsheets/d/1S6TSRPI93d6MjCbs8Kde3um0UhIJ0YJlA61ZZTY3cvY/edit?usp=sharing';

fetch(sheetURL)
  .then(response => response.text())
  .then(data => {
    const rows = data.split('\n').slice(1); // quitar encabezado
    const contenedor = document.getElementById('productos');
    
    rows.forEach(row => {
      const [nombre, precio, descripcion, imagen, link] = row.split(',');
      if (!nombre) return;

      const div = document.createElement('div');
      div.className = 'producto';
      div.innerHTML = `
        <img src="${imagen}" alt="${nombre}">
        <h3>${nombre}</h3>
        <p>${descripcion}</p>
        <strong>${precio}</strong><br>
        <a href="${link}" target="_blank"><button>Comprar</button></a>
      `;
      contenedor.appendChild(div);
    });
  })
  .catch(error => console.error('Error cargando datos:', error));
